# genai_with_dotnet

./: README.md
genai_with_dotnet/: genai_with_dotnet.slnx
genai_with_dotnet/01_SimpleChat/: 01_SimpleChat.csproj  AppSettings.cs  Program.cs  README.md  SimpleChat.cs  appsettings.json
genai_with_dotnet/01_SimpleChat/Providers/: AzureOpenAIProvider.cs  GitHubModelProvider.cs  IModelProvider.cs  LocalModelProvider.cs  ModelProviderFactory.cs  OpenAIProvider.cs
